<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="深度学习,手势识别">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/03/29/Machinelearning/index.html">
<meta property="og:site_name" content="麦兜">
<meta property="og:description" content="深度学习,手势识别">
<meta property="og:image" content="http://yoursite.com/2020/03/29/Machinelearning/TimeDistributed.png">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170802/fb03d75df82f432693cf895490574a33_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170802/92bc9ccb386c4e3c93a0e07d84bd7099_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170802/ad22985cc0cb43278a40c067989165c5_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170802/247d198e8ef64a7fa040887b6f0ee0e0_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170802/915f03dfc77a4f4f98aa3a8b1b6372e3_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170802/c7cda1c11e0b4adf8806bf368ad28e4a_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170802/d9f2ce80c6a74cfab5d1bba7774e8dc9_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170802/fe772bea278344ae9d8448f4722d77a2_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170802/d4c143a4b3cd4dbf87ee04a9d8025b8a_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170802/80ce36d3238c436da1186a15ecb03f87_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170802/f05e4627a7b74413a3e2679e5338413a_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170802/0cd967fd695f44bfbd9ed71680a0b767_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170802/a145b691c02f43b4b5832ef41804cc51_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170802/1d729a499e774822a4cef9c8c809ea6c_th.jpg">
<meta property="article:published_time" content="2020-03-29T13:08:48.000Z">
<meta property="article:modified_time" content="2020-10-16T03:19:56.298Z">
<meta property="article:author" content="XD Lv">
<meta property="article:tag" content="MachineLearning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/29/Machinelearning/TimeDistributed.png">

<link rel="canonical" href="http://yoursite.com/2020/03/29/Machinelearning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>机器学习笔记 | 麦兜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Cambiar a barra de navegación">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">麦兜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Inicio</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Etiquetas</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categorías</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archivo</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/29/Machinelearning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XD Lv">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦兜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Publicado el</span>

              <time title="Creado por: 2020-03-29 21:08:48" itemprop="dateCreated datePublished" datetime="2020-03-29T21:08:48+08:00">2020-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Editado el</span>
                <time title="Modificado por: 2020-10-16 11:19:56" itemprop="dateModified" datetime="2020-10-16T11:19:56+08:00">2020-10-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">En</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MachineLearning/" itemprop="url" rel="index"><span itemprop="name">MachineLearning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>深度学习,手势识别</center>
<a id="more"></a>

<h3 id="CNN卷积神经网络"><a href="#CNN卷积神经网络" class="headerlink" title="CNN卷积神经网络"></a>CNN卷积神经网络</h3><p><a href="https://www.cnblogs.com/ChenKe-cheng/p/10771050.html" target="_blank" rel="noopener">参考链接</a></p>
<h4 id="一维卷积Conv1d"><a href="#一维卷积Conv1d" class="headerlink" title="一维卷积Conv1d"></a>一维卷积Conv1d</h4><h4 id="二维卷积Conv2d"><a href="#二维卷积Conv2d" class="headerlink" title="二维卷积Conv2d"></a>二维卷积Conv2d</h4><h4 id="三维卷积Conv3d"><a href="#三维卷积Conv3d" class="headerlink" title="三维卷积Conv3d"></a>三维卷积Conv3d</h4><h4 id="融合层Merge-分离层lambda"><a href="#融合层Merge-分离层lambda" class="headerlink" title="融合层Merge 分离层lambda"></a>融合层Merge 分离层lambda</h4><p><a href="https://blog.csdn.net/weixin_44106928/article/details/103129152" target="_blank" rel="noopener">lambda 将Input输入层分隔</a><br><a href="https://keras.io/zh/layers/merge/" target="_blank" rel="noopener">Merge 融合层</a></p>
<h4 id="ANN"><a href="#ANN" class="headerlink" title="ANN"></a>ANN</h4><h4 id="CNN后面接LSTM"><a href="#CNN后面接LSTM" class="headerlink" title="CNN后面接LSTM"></a>CNN后面接LSTM</h4><h3 id="机器学习指标"><a href="#机器学习指标" class="headerlink" title="机器学习指标"></a>机器学习指标</h3><p>召回率F1</p>
<h3 id="机器学习算法分类"><a href="#机器学习算法分类" class="headerlink" title="机器学习算法分类"></a>机器学习算法分类</h3><h5 id="TCN"><a href="#TCN" class="headerlink" title="TCN"></a>TCN</h5><!-- more -->
<h5 id="DenseNet"><a href="#DenseNet" class="headerlink" title="DenseNet"></a>DenseNet</h5><p><a href="https://arxiv.org/abs/1608.06993v3" target="_blank" rel="noopener">论文地址</a></p>
<p><a href="https://blog.csdn.net/shi2xian2wei2/article/details/84425777" target="_blank" rel="noopener">Keras实现DenseNet结构</a></p>
<h5 id="LSTM-RNN"><a href="#LSTM-RNN" class="headerlink" title="LSTM RNN"></a>LSTM RNN</h5><h5 id="keras中TimeDistributed的用法"><a href="#keras中TimeDistributed的用法" class="headerlink" title="keras中TimeDistributed的用法"></a>keras中TimeDistributed的用法</h5><p><img src="/2020/03/29/Machinelearning/TimeDistributed.png" alt></p>
<h5 id="Batch-Normalization"><a href="#Batch-Normalization" class="headerlink" title="Batch Normalization"></a>Batch Normalization</h5><p>作者认为：网络训练过程中参数不断改变导致后续每一层输入的分布也发生变化，<br>而学习的过程又要使每一层适应输入的分布，因此我们不得不降低学习率、小心地初始化。<br>作者将分布发生变化称之为 internal covariate shift。<br><a href="https://www.cnblogs.com/guoyaohua/p/8724433.html" target="_blank" rel="noopener">Batch Normalization</a></p>
<h5 id="GlobalAveragePooling2D层"><a href="#GlobalAveragePooling2D层" class="headerlink" title="GlobalAveragePooling2D层"></a>GlobalAveragePooling2D层</h5><p>就是在卷积层之后，用GAP替代FC全连接层。有两个有点：一是GAP在特征图与最终的分类间转<br>换更加简单自然；二是不像FC层需要大量训练调优的参数，降低了空间参数会使模型更加健壮，抗过拟合效果更佳</p>
<p><a href="https://blog.csdn.net/qq_37099552/article/details/105745286" target="_blank" rel="noopener">YOLOV3</a><br><a href="https://blog.csdn.net/Gty_gtygty/article/details/106163525" target="_blank" rel="noopener">自定义激活函数</a></p>
<h5 id="Neual-Network可视化工具"><a href="#Neual-Network可视化工具" class="headerlink" title="Neual Network可视化工具"></a>Neual Network可视化工具</h5><p><a href="https://github.com/raghakot/keras-vis" target="_blank" rel="noopener">keras-vis</a></p>
<p>什么使用local connected layer，fully connected layer<br>当数据集具有全局的局部特征分布时，也就是说局部特征之间有较强的相关性，适合用全卷积。在不同的区域有不同的特征分布时，适合用local-Conv</p>
<h5 id="BP反向传播"><a href="#BP反向传播" class="headerlink" title="BP反向传播"></a>BP反向传播</h5><p><a href="https://blog.csdn.net/zhangyang10d/article/details/54804053?winzoom=1" target="_blank" rel="noopener">Python使用numpy实现BP神经网络</a></p>
<h4 id="自定义激活函数"><a href="#自定义激活函数" class="headerlink" title="自定义激活函数"></a>自定义激活函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">import</span> os</span><br><span class="line">$ <span class="keyword">from</span> keras <span class="keyword">import</span> backend <span class="keyword">as</span> K</span><br><span class="line">$ <span class="keyword">from</span> keras.layers <span class="keyword">import</span> Activation,Conv2D</span><br><span class="line">$ <span class="keyword">from</span> keras.utils.generic_utils <span class="keyword">import</span> get_custom_objects</span><br><span class="line">$ os.environ[<span class="string">"TF_CPP_MIN_LOG_LEVEL"</span>] = <span class="string">"3"</span></span><br><span class="line">$ </span><br><span class="line">$ </span><br><span class="line">$ <span class="function"><span class="keyword">def</span> <span class="title">swish</span><span class="params">(x)</span>:</span></span><br><span class="line">$     <span class="string">'''</span></span><br><span class="line"><span class="string">$     x：每个值</span></span><br><span class="line"><span class="string">$     '''</span></span><br><span class="line">$     <span class="keyword">return</span> (K.sigmoid(x) * x)</span><br><span class="line">$ get_custom_objects().update(&#123;<span class="string">'swish'</span>: Activation(swish)&#125;)</span><br><span class="line">$ </span><br><span class="line">$ <span class="comment"># 用法</span></span><br><span class="line">$ net  = Activation(<span class="string">"swish"</span>)(net)</span><br><span class="line">$ <span class="comment"># 或者 都可以</span></span><br><span class="line">$ net = (......,activation=<span class="string">'swish'</span>)(net)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">from</span> keras <span class="keyword">import</span> backend <span class="keyword">as</span> K</span><br><span class="line">$ <span class="keyword">from</span> keras.utils.generic_utils <span class="keyword">import</span> get_custom_objects</span><br><span class="line">$ </span><br><span class="line">$ <span class="function"><span class="keyword">def</span> <span class="title">custom_activation</span><span class="params">(x)</span>:</span></span><br><span class="line">$     <span class="keyword">return</span> (K.sigmoid(x) * <span class="number">5</span>) - <span class="number">1</span></span><br><span class="line">$ </span><br><span class="line">$ get_custom_objects().update(&#123;<span class="string">'custom_activation'</span>: Activation(custom_activation)&#125;)</span><br><span class="line">$ </span><br><span class="line">$ model.add(Activation(custom_activation))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">from</span> keras <span class="keyword">import</span> backend <span class="keyword">as</span> K</span><br><span class="line">$ <span class="keyword">from</span> keras.layers.core <span class="keyword">import</span> Lambda</span><br><span class="line">$ <span class="keyword">from</span> keras.engine <span class="keyword">import</span> Layer</span><br><span class="line">$ </span><br><span class="line">$ <span class="comment">#使用theano/tensorflow的内置函数简单地编写激活函数</span></span><br><span class="line">$ <span class="function"><span class="keyword">def</span> <span class="title">sigmoid_relu</span><span class="params">(x)</span>:</span></span><br><span class="line">$     <span class="string">"""</span></span><br><span class="line"><span class="string">$     f(x) = x for x&gt;0</span></span><br><span class="line"><span class="string">$     f(x) = sigmoid(x)-0.5 for x&lt;=0</span></span><br><span class="line"><span class="string">$     """</span></span><br><span class="line">$     <span class="keyword">return</span> K.relu(x)-K.relu(<span class="number">0.5</span>-K.sigmoid(x))</span><br><span class="line">$ </span><br><span class="line">$ <span class="comment">#使用Lambda</span></span><br><span class="line">$ <span class="function"><span class="keyword">def</span> <span class="title">lambda_activation</span><span class="params">(x)</span>:</span></span><br><span class="line">$     <span class="string">"""</span></span><br><span class="line"><span class="string">$     f(x) = max(relu(x),sigmoid(x)-0.5)</span></span><br><span class="line"><span class="string">$     """</span></span><br><span class="line">$     <span class="keyword">return</span> K.maximum(K.relu(x),K.sigmoid(x)<span class="number">-0.5</span>)</span><br><span class="line">$ </span><br><span class="line">$ <span class="comment">#编写自己的layer（这个例子中参数theta,alpha1,alpha2是固定的超参数，不需要train，故没定义build）</span></span><br><span class="line">$ <span class="class"><span class="keyword">class</span> <span class="title">My_activation</span><span class="params">(Layer)</span>:</span></span><br><span class="line">$     <span class="string">"""</span></span><br><span class="line"><span class="string">$     f(x) = x for x&gt;0</span></span><br><span class="line"><span class="string">$     f(x) = alpha1 * x for theta&lt;x&lt;=0</span></span><br><span class="line"><span class="string">$     f(x) = alpha2 * x for x&lt;=theta</span></span><br><span class="line"><span class="string">$     """</span></span><br><span class="line">$     <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,theta=<span class="number">-5.0</span>,alpha1=<span class="number">0.2</span>,alpha2=<span class="number">0.1</span>,**kwargs)</span>:</span></span><br><span class="line">$     	self.theta = theta</span><br><span class="line">$     	self.alpha1 = alpha1</span><br><span class="line">$     	self.alpha2 = alpha2</span><br><span class="line">$     	super(My_activation,self).__init__(**kwargs)</span><br><span class="line">$     <span class="function"><span class="keyword">def</span> <span class="title">call</span><span class="params">(self,x,mask=None)</span>:</span></span><br><span class="line">$     	fx_0 = K.relu(x) <span class="comment">#for x&gt;0</span></span><br><span class="line">$     	fx_1 = self.alpha1*x*K.cast(x&gt;self.theta,K.floatx())*K.cast(x&lt;=<span class="number">0.0</span>,K.floatx()) <span class="comment">#for theta&lt;x&lt;=0</span></span><br><span class="line">$     	fx_2 = self.alpha2*x*K.cast(x&lt;=self.theta,K.floatx())<span class="comment">#for x&lt;=theta</span></span><br><span class="line">$     	<span class="keyword">return</span> fx_0+fx_1+fx_2</span><br><span class="line">$     <span class="function"><span class="keyword">def</span> <span class="title">get_output_shape_for</span><span class="params">(self, input_shape)</span>:</span></span><br><span class="line">$         <span class="comment">#we don't change the input shape</span></span><br><span class="line">$         <span class="keyword">return</span> input_shape</span><br><span class="line">$ </span><br><span class="line">$ <span class="comment">#alpha1,alpha2是可学习超参数</span></span><br><span class="line">$ <span class="class"><span class="keyword">class</span> <span class="title">Trainable_activation</span><span class="params">(Layer)</span>:</span></span><br><span class="line">$     <span class="string">"""</span></span><br><span class="line"><span class="string">$     f(x) = x for x&gt;0</span></span><br><span class="line"><span class="string">$     f(x) = alpha1 * x for theta&lt;x&lt;=0</span></span><br><span class="line"><span class="string">$     f(x) = alpha2 * x for x&lt;=theta</span></span><br><span class="line"><span class="string">$     """</span></span><br><span class="line">$     <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,init=<span class="string">'zero'</span>,theta=<span class="number">-5.0</span>,**kwargs)</span>:</span></span><br><span class="line">$         self.init = initializations.get(init)</span><br><span class="line">$         self.theta = theta</span><br><span class="line">$         super(Trainable_activation,self).__init__(**kwargs)</span><br><span class="line">$     <span class="function"><span class="keyword">def</span> <span class="title">build</span><span class="params">(self,input_shape)</span>:</span></span><br><span class="line">$         self.alpha1 = self.init(input_shape[<span class="number">1</span>:],name=<span class="string">'alpha1'</span>)<span class="comment">#init alpha1 and alpha2 using ''zero''</span></span><br><span class="line">$         self.alpha2 = self.init(input_shape[<span class="number">1</span>:],name=<span class="string">'alpha2'</span>)</span><br><span class="line">$         self.trainable_weights = [self.alpha1,self.alpha2]</span><br><span class="line">$     <span class="function"><span class="keyword">def</span> <span class="title">call</span><span class="params">(self,x,mask=None)</span>:</span></span><br><span class="line">$         fx_0 = K.relu(x) <span class="comment">#for x&gt;0</span></span><br><span class="line">$         fx_1 = self.alpha1*x*K.cast(x&gt;self.theta,K.floatx())*K.cast(x&lt;=<span class="number">0.0</span>,K.floatx()) <span class="comment">#for theta&lt;x&lt;=0</span></span><br><span class="line">$         fx_2 = self.alpha2*x*K.cast(x&lt;=self.theta,K.floatx())<span class="comment">#for x&lt;=theta</span></span><br><span class="line">$         <span class="keyword">return</span> fx_0+fx_1+fx_2</span><br><span class="line">$     <span class="function"><span class="keyword">def</span> <span class="title">get_output_shape_for</span><span class="params">(self, input_shape)</span>:</span></span><br><span class="line">$         <span class="comment">#we don't change the input shape</span></span><br><span class="line">$         <span class="keyword">return</span> input_shape</span><br><span class="line">$</span><br></pre></td></tr></table></figure>
<p>使用时</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ model.add(Activation(sigmoid_relu))</span><br><span class="line">$ model.add(Lambda(lambda_activation))</span><br><span class="line">$ model.add(My_activation(theta=<span class="number">-5.0</span>,alpha1=<span class="number">0.2</span>,alpha2=<span class="number">0.1</span>))</span><br><span class="line">$ model.add(Trainable_activation(init=<span class="string">'normal'</span>,theta=<span class="number">-5.0</span>))</span><br></pre></td></tr></table></figure>
<h2 id="机器学习参数的难题"><a href="#机器学习参数的难题" class="headerlink" title="机器学习参数的难题"></a>机器学习参数的难题</h2><p>（1）参数太多，如果训练数据集有限，很容易产生过拟合；<br>（2）网络越大、参数越多，计算复杂度越大，难以应用；<br>（3）网络越深，容易出现梯度弥散问题（梯度越往后穿越容易消失），难以优化模型</p>
<h2 id="SE-Net"><a href="#SE-Net" class="headerlink" title="SE-Net"></a>SE-Net</h2><p>对于channel维度的特征融合，卷积操作基本上默认对输入特征图的所有channel进行融合。而MobileNet网络中的组卷积（Group Convolution）和深度可分离卷积（Depthwise Separable Convolution）对channel进行分组也主要是为了使模型更加轻量级，减少计算量</p>
<h3 id="参考书籍"><a href="#参考书籍" class="headerlink" title="参考书籍"></a>参考书籍</h3><p>Deep Learning for Time Series Forecasting<br><a href="https://machinelearningmastery.com/" target="_blank" rel="noopener">该作者网站</a></p>
<h2 id="硬件平台-https-www-china-scratch-com-news-7587"><a href="#硬件平台-https-www-china-scratch-com-news-7587" class="headerlink" title="(硬件平台)[https://www.china-scratch.com/news/7587]"></a>(硬件平台)[<a href="https://www.china-scratch.com/news/7587]" target="_blank" rel="noopener">https://www.china-scratch.com/news/7587]</a></h2><p>Hikey970</p>
<div id="content_views" class="htmledit_views">
                    <p>转自：http://www.sohu.com/a/161633191_465975</p>
<p><br></p>
<p></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><img src="http://img.mp.itc.cn/upload/20170802/fb03d75df82f432693cf895490574a33_th.jpg" alt style="border: 0px; margin: 10px auto 0px; padding: 0px; display: block; max-width: 100%; height: auto;"></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">我们从最基本的卷积操作开始说起。近些年来，卷积神经网络在很多领域上都取得了巨大的突破。而卷积核作为卷积神经网络的核心，通常被看做是在局部感受野上，将空间上（spatial）的信息和特征维度上（channel-wise）的信息进行聚合的信息聚合体。卷积神经网络由一系列卷积层、非线性层和下采样层构成，这样它们能够从全局感受野上去捕获图像的特征来进行图像的描述。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><img src="http://img.mp.itc.cn/upload/20170802/92bc9ccb386c4e3c93a0e07d84bd7099_th.jpg" alt style="border: 0px; margin: 10px auto 0px; padding: 0px; display: block; max-width: 100%; height: auto;"></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">然而去学到一个性能非常强劲的网络是相当困难的，其难点来自于很多方面。最近很多工作被提出来从空间维度层面来提升网络的性能，如 Inception 结构中嵌入了多尺度信息，聚合多种不同感受野上的特征来获得性能增益；在 Inside-Outside 网络中考虑了空间中的上下文信息；还有将 Attention 机制引入到空间维度上，等等。这些工作都获得了相当不错的成果。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><img src="http://img.mp.itc.cn/upload/20170802/ad22985cc0cb43278a40c067989165c5_th.jpg" alt style="border: 0px; margin: 10px auto 0px; padding: 0px; display: block; max-width: 100%; height: auto;"></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">我们可以看到，已经有很多工作在空间维度上来提升网络的性能。那么很自然想到，网络是否可以从其他层面来考虑去提升性能，比如考虑特征通道之间的关系？我们的工作就是基于这一点并提出了 Squeeze-and-Excitation Networks（简称 SENet）。在我们提出的结构中，Squeeze 和 Excitation 是两个非常关键的操作，所以我们以此来命名。我们的动机是希望显式地建模特征通道之间的相互依赖关系。另外，我们并不打算引入一个新的空间维度来进行特征通道间的融合，而是采用了一种全新的「特征重标定」策略。具体来说，就是通过学习的方式来自动获取到每个特征通道的重要程度，然后依照这个重要程度去提升有用的特征并抑制对当前任务用处不大的特征。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><img src="http://img.mp.itc.cn/upload/20170802/247d198e8ef64a7fa040887b6f0ee0e0_th.jpg" alt style="border: 0px; margin: 10px auto 0px; padding: 0px; display: block; max-width: 100%; height: auto;"></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">上图是我们提出的 SE 模块的示意图。给定一个输入 x，其特征通道数为 c_1，通过一系列卷积等一般变换后得到一个特征通道数为 c_2 的特征。与传统的 CNN 不一样的是，接下来我们通过三个操作来重标定前面得到的特征。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">首先是 Squeeze 操作，我们顺着空间维度来进行特征压缩，将每个二维的特征通道变成一个实数，这个实数某种程度上具有全局的感受野，并且输出的维度和输入的特征通道数相匹配。它表征着在特征通道上响应的全局分布，而且使得靠近输入的层也可以获得全局的感受野，这一点在很多任务中都是非常有用的。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">其次是 Excitation 操作，它是一个类似于循环神经网络中门的机制。通过参数 w 来为每个特征通道生成权重，其中参数 w 被学习用来显式地建模特征通道间的相关性。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">最后是一个 Reweight 的操作，我们将 Excitation 的输出的权重看做是进过特征选择后的每个特征通道的重要性，然后通过乘法逐通道加权到先前的特征上，完成在通道维度上的对原始特征的重标定。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><img src="http://img.mp.itc.cn/upload/20170802/915f03dfc77a4f4f98aa3a8b1b6372e3_th.jpg" alt style="border: 0px; margin: 10px auto 0px; padding: 0px; display: block; max-width: 100%; height: auto;"></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">上左图是将 SE 模块嵌入到 Inception 结构的一个示例。方框旁边的维度信息代表该层的输出。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">这里我们使用 global average pooling 作为 Squeeze 操作。紧接着两个 Fully Connected 层组成一个 Bottleneck 结构去建模通道间的相关性，并输出和输入特征同样数目的权重。我们首先将特征维度降低到输入的 1/16，然后经过 ReLu 激活后再通过一个 Fully Connected 层升回到原来的维度。这样做比直接用一个 Fully Connected 层的好处在于：1）具有更多的非线性，可以更好地拟合通道间复杂的相关性；2）极大地减少了参数量和计算量。然后通过一个 Sigmoid 的门获得 0~1 之间归一化的权重，最后通过一个 Scale 的操作来将归一化后的权重加权到每个通道的特征上。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">除此之外，SE 模块还可以嵌入到含有 skip-connections 的模块中。上右图是将 SE 嵌入到 ResNet 模块中的一个例子，操作过程基本和 SE-Inception 一样，只不过是在 Addition 前对分支上 Residual 的特征进行了特征重标定。如果对 Addition 后主支上的特征进行重标定，由于在主干上存在 0~1 的 scale 操作，在网络较深 BP 优化时就会在靠近输入层容易出现梯度消散的情况，导致模型难以优化。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">目前大多数的主流网络都是基于这两种类似的单元通过 repeat 方式叠加来构造的。由此可见，SE 模块可以嵌入到现在几乎所有的网络结构中。通过在原始网络结构的 building block 单元中嵌入 SE 模块，我们可以获得不同种类的 SENet。如 SE-BN-Inception、SE-ResNet、SE-ReNeXt、SE-Inception-ResNet-v2 等等。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><img src="http://img.mp.itc.cn/upload/20170802/c7cda1c11e0b4adf8806bf368ad28e4a_th.jpg" style="border: 0px; margin: 10px auto 0px; padding: 0px; display: block; max-width: 100%; height: auto;" alt></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">从上面的介绍中可以发现，SENet 构造非常简单，而且很容易被部署，不需要引入新的函数或者层。除此之外，它还在模型和计算复杂度上具有良好的特性。拿 ResNet-50 和 SE-ResNet-50 对比举例来说，SE-ResNet-50 相对于 ResNet-50 有着 10% 模型参数的增长。额外的模型参数都存在于 Bottleneck 设计的两个 Fully Connected 中，由于 ResNet 结构中最后一个 stage 的特征通道数目为 2048，导致模型参数有着较大的增长，实验发现移除掉最后一个 stage 中 3 个 build block 上的 SE 设定，可以将 10% 参数量的增长减少到 2%。此时模型的精度几乎无损失。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">另外，由于在现有的 GPU 实现中，都没有对 global pooling 和较小计算量的 Fully Connected 进行优化，这导致了在 GPU 上的运行时间 SE-ResNet-50 相对于 ResNet-50 有着约 10% 的增长。尽管如此，其理论增长的额外计算量仅仅不到 1%，这与其在 CPU 运行时间上的增长相匹配（~2%）。可以看出，在现有网络架构中嵌入 SE 模块而导致额外的参数和计算量的增长微乎其微。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><img src="http://img.mp.itc.cn/upload/20170802/d9f2ce80c6a74cfab5d1bba7774e8dc9_th.jpg" alt style="border: 0px; margin: 10px auto 0px; padding: 0px; display: block; max-width: 100%; height: auto;"></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">在训练中，我们使用了一些常见的数据增强方法和 Li Shen 提出的均衡数据策略。为了提高训练效率，我们使用了我们自己优化的分布式训练系统 ROCS, 并采用了更大的 batch-size 和初始学习率。所有的模型都是从头开始训练的。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><img src="http://img.mp.itc.cn/upload/20170802/fe772bea278344ae9d8448f4722d77a2_th.jpg" style="border: 0px; margin: 10px auto 0px; padding: 0px; display: block; max-width: 100%; height: auto;" alt></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">接下来，为了验证 SENets 的有效性，我们将在 ImageNet 数据集上进行实验，并从两个方面来进行论证。一个是性能的增益 vs. 网络的深度； 另一个是将 SE 嵌入到现有的不同网络中进行结果对比。另外，我们也会展示在 ImageNet 竞赛中的结果。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><img src="http://img.mp.itc.cn/upload/20170802/d4c143a4b3cd4dbf87ee04a9d8025b8a_th.jpg" style="border: 0px; margin: 10px auto 0px; padding: 0px; display: block; max-width: 100%; height: auto;" alt></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">首先我们来看一下网络的深度对 SE 的影响。上表分别展示了 ResNet-50、ResNet-101、ResNet-152 和嵌入 SE 模型的结果。第一栏 Original 是原作者实现的结果，为了进行公平的比较，我们在 ROCS 上重新进行了实验得到 Our re-implementation 的结果（ps. 我们重实现的精度往往比原 paper 中要高一些）。最后一栏 SE-module 是指嵌入了 SE 模块的结果，它的训练参数和第二栏 Our re-implementation 一致。括号中的红色数值是指相对于 Our re-implementation 的精度提升的幅值。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">从上表可以看出，SE-ResNets 在各种深度上都远远超过了其对应的没有 SE 的结构版本的精度，这说明无论网络的深度如何，SE 模块都能够给网络带来性能上的增益。值得一提的是，SE-ResNet-50 可以达到和 ResNet-101 一样的精度；更甚，SE-ResNet-101 远远地超过了更深的 ResNet-152。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><img src="http://img.mp.itc.cn/upload/20170802/80ce36d3238c436da1186a15ecb03f87_th.jpg" alt style="border: 0px; margin: 10px auto 0px; padding: 0px; display: block; max-width: 100%; height: auto;"></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">上图展示了 ResNet-50 和 ResNet-152 以及它们对应的嵌入 SE 模块的网络在 ImageNet 上的训练过程，可以明显地看出加入了 SE 模块的网络收敛到更低的错误率上。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><img src="http://img.mp.itc.cn/upload/20170802/f05e4627a7b74413a3e2679e5338413a_th.jpg" style="border: 0px; margin: 10px auto 0px; padding: 0px; display: block; max-width: 100%; height: auto;" alt></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">另外，为了验证 SE 模块的泛化能力，我们也在除 ResNet 以外的结构上进行了实验。从上表可以看出，将 SE 模块嵌入到 ResNeXt、BN-Inception、Inception-ResNet-v2 上均获得了不菲的增益效果。由此看出，SE 的增益效果不仅仅局限于某些特殊的网络结构，它具有很强的泛化性。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><img src="http://img.mp.itc.cn/upload/20170802/0cd967fd695f44bfbd9ed71680a0b767_th.jpg" alt style="border: 0px; margin: 10px auto 0px; padding: 0px; display: block; max-width: 100%; height: auto;"></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">上图展示的是 SE 嵌入在 ResNeXt-50 和 Inception-ResNet-v2 的训练过程对比。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><img src="http://img.mp.itc.cn/upload/20170802/a145b691c02f43b4b5832ef41804cc51_th.jpg" alt style="border: 0px; margin: 10px auto 0px; padding: 0px; display: block; max-width: 100%; height: auto;"></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">在上表中我们列出了一些最新的在 ImageNet 分类上的网络的结果。其中我们的 SENet 实质上是一个 SE-ResNeXt-152（64x4d），在 ResNeXt-152 上嵌入 SE 模块，并做了一些其他修改和训练优化上的小技巧，这些我们会在后续公开的论文中进行详细介绍。可以看出 SENet 获得了迄今为止在 single-crop 上最好的性能。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><img src="http://img.mp.itc.cn/upload/20170802/1d729a499e774822a4cef9c8c809ea6c_th.jpg" alt style="border: 0px; margin: 10px auto 0px; padding: 0px; display: block; max-width: 100%; height: auto;"></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">最后，在 ILSVRC 2017 竞赛中，我们的融合模型在测试集上获得了 2.251% Top-5 错误率。对比于去年第一名的结果 2.991%, 我们获得了将近 25% 的精度提升。</span></p>
<p style="border: 0px; margin-top: 0.63em; margin-bottom: 1.8em; padding-top: 0px; padding-bottom: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); font-family: &quot;PingFang SC&quot;, Arial, 微软雅黑, 宋体, simsun, sans-serif; text-align: left; background-color: rgb(255, 255, 255);"><span style="border: 0px; margin: 0px; padding: 0px;">更多技术上和实验上的细节将会展示在即将公开的论文中。</span></p>
<div>
 <span style="border: 0px; margin: 0px; padding: 0px;"><br></span>
</div>
<br>
                </div>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donar
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="XD Lv WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MachineLearning/" rel="tag"># MachineLearning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/28/sEMG/" rel="prev" title="sEMG">
      <i class="fa fa-chevron-left"></i> sEMG
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/03/MachineProblem/" rel="next" title="MachineProblem">
      MachineProblem <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Tabla de contenidos
        </li>
        <li class="sidebar-nav-overview">
          Inicio
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN卷积神经网络"><span class="nav-number">1.</span> <span class="nav-text">CNN卷积神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一维卷积Conv1d"><span class="nav-number">1.1.</span> <span class="nav-text">一维卷积Conv1d</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二维卷积Conv2d"><span class="nav-number">1.2.</span> <span class="nav-text">二维卷积Conv2d</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三维卷积Conv3d"><span class="nav-number">1.3.</span> <span class="nav-text">三维卷积Conv3d</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#融合层Merge-分离层lambda"><span class="nav-number">1.4.</span> <span class="nav-text">融合层Merge 分离层lambda</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ANN"><span class="nav-number">1.5.</span> <span class="nav-text">ANN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CNN后面接LSTM"><span class="nav-number">1.6.</span> <span class="nav-text">CNN后面接LSTM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习指标"><span class="nav-number">2.</span> <span class="nav-text">机器学习指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习算法分类"><span class="nav-number">3.</span> <span class="nav-text">机器学习算法分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TCN"><span class="nav-number">3.0.1.</span> <span class="nav-text">TCN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DenseNet"><span class="nav-number">3.0.2.</span> <span class="nav-text">DenseNet</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LSTM-RNN"><span class="nav-number">3.0.3.</span> <span class="nav-text">LSTM RNN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#keras中TimeDistributed的用法"><span class="nav-number">3.0.4.</span> <span class="nav-text">keras中TimeDistributed的用法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Batch-Normalization"><span class="nav-number">3.0.5.</span> <span class="nav-text">Batch Normalization</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GlobalAveragePooling2D层"><span class="nav-number">3.0.6.</span> <span class="nav-text">GlobalAveragePooling2D层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Neual-Network可视化工具"><span class="nav-number">3.0.7.</span> <span class="nav-text">Neual Network可视化工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BP反向传播"><span class="nav-number">3.0.8.</span> <span class="nav-text">BP反向传播</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义激活函数"><span class="nav-number">3.1.</span> <span class="nav-text">自定义激活函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习参数的难题"><span class="nav-number"></span> <span class="nav-text">机器学习参数的难题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SE-Net"><span class="nav-number"></span> <span class="nav-text">SE-Net</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考书籍"><span class="nav-number">1.</span> <span class="nav-text">参考书籍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件平台-https-www-china-scratch-com-news-7587"><span class="nav-number"></span> <span class="nav-text">(硬件平台)[https:&#x2F;&#x2F;www.china-scratch.com&#x2F;news&#x2F;7587]</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XD Lv</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">entradas</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categorías</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lxdfrank" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lxdfrank" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XD Lv</span>
</div>
  <div class="powered-by">Creado mediante <a href="https://github.com/lxdfrank" rel="noopener" target="_blank">XD Lv</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
