<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="教程系列">
<meta property="og:type" content="article">
<meta property="og:title" content="Xilinx">
<meta property="og:url" content="http://yoursite.com/2020/09/12/Xilinx/index.html">
<meta property="og:site_name" content="麦兜">
<meta property="og:description" content="教程系列">
<meta property="article:published_time" content="2020-09-12T08:56:29.000Z">
<meta property="article:modified_time" content="2020-09-23T04:32:04.000Z">
<meta property="article:author" content="XD Lv">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/12/Xilinx/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Xilinx | 麦兜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">麦兜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Schlagwörter</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Kategorien</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/12/Xilinx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XD Lv">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦兜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Xilinx
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2020-09-12 16:56:29" itemprop="dateCreated datePublished" datetime="2020-09-12T16:56:29+08:00">2020-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2020-09-23 12:32:04" itemprop="dateModified" datetime="2020-09-23T12:32:04+08:00">2020-09-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="教程系列"><a href="#教程系列" class="headerlink" title="教程系列"></a>教程系列</h2><a id="more"></a>
<h3 id="Ubuntu环境安装"><a href="#Ubuntu环境安装" class="headerlink" title="Ubuntu环境安装"></a>Ubuntu环境安装</h3><p>双向文件传输 共享文件夹 复制拖拽 增强工具安装<br>增强工具第一次安装不上可以弹出iso重新安装<br>可设置ubuntu熄屏时间</p>
<h3 id="petalinux安装（需要和vivado版本对应）"><a href="#petalinux安装（需要和vivado版本对应）" class="headerlink" title="petalinux安装（需要和vivado版本对应）"></a>petalinux安装（需要和vivado版本对应）</h3><p>设置安装路径 /opt/pkg/petalinux<br>petalinux-v2017.4-final-installer.run  /文件夹</p>
<h3 id="linux-vivado安装（需要和petalinux版本对应）"><a href="#linux-vivado安装（需要和petalinux版本对应）" class="headerlink" title="linux vivado安装（需要和petalinux版本对应）"></a>linux vivado安装（需要和petalinux版本对应）</h3><p>vivado安装或者安装gcc-linaro-arm-linux-gnueabihf</p>
<h3 id="petalinux使用"><a href="#petalinux使用" class="headerlink" title="petalinux使用"></a>petalinux使用</h3><p>开启编译环境：source /opt/Xilinx/Vivado/2017.4/settings64.sh<br>开启系统环境：source /opt/pkg/petalinux/settings.sh<br>创建Block Design并添加ZYNQ Processing System并配置系统<br>拷贝.sdk文件夹到linux系统中（不要放在共享文件夹中）<br>~ /peta_pro<br>petalinux-create<br>petalinux-config 进行配置<br>petalinux-config -c kernel<br>petalinux-config -c rootfs<br>petalinux-build</p>
<h4 id="移植Vivado生成的硬件程序到petalinux"><a href="#移植Vivado生成的硬件程序到petalinux" class="headerlink" title="移植Vivado生成的硬件程序到petalinux"></a>移植Vivado生成的硬件程序到petalinux</h4><p>在linux工作空间中创建工作目录<br>复制生成的.sdk文件夹到linux工作目录(可以在同一个工程下面选择同的sdk文件进行内核配置，这样可能节省内核配置时间)<br>执行创建工程petalinux-create –type project –template zynq –name Radar_peta<br>petalinux-config –get-hw-description ../Bram5.sdk<br>petalinux-config -c kernel<br>petalinux-config -c rootfs<br>自定义设备树<br>sudo gedit project-spec/meta-user/recipes-bsp/device-tree/files/system-user.dtsi<br>petalinux-build<br>petalinux-package –boot –fsbl ./images/linux/zynq_fsbl.elf –fpga –uboot –force<br>复制images/linux文件夹下面的UBOOT.bin和image.ub，system.dts文件到SD卡</p>
<h3 id="内核移植"><a href="#内核移植" class="headerlink" title="内核移植"></a>内核移植</h3><h4 id="内核移植编译"><a href="#内核移植编译" class="headerlink" title="内核移植编译"></a>内核移植编译</h4><p>make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- distclean<br>make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- xilinx_zynq_defconfig make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- menuconfig<br>make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- all -j16</p>
<h4 id="petalinux应用程序编译"><a href="#petalinux应用程序编译" class="headerlink" title="petalinux应用程序编译"></a>petalinux应用程序编译</h4><p>配置ip使用scp进行文件传输<br>设备树自动生成注意查看其地址 pl.dtsi在创建的工程中<br>控制led<br><a href="https://blog.csdn.net/leon_zeng0/article/details/84172584" target="_blank" rel="noopener">https://blog.csdn.net/leon_zeng0/article/details/84172584</a><br><a href="https://blog.csdn.net/u013029731/article/details/85042431" target="_blank" rel="noopener">https://blog.csdn.net/u013029731/article/details/85042431</a><br>/dev/mem/<br><a href="https://www.cnblogs.com/cxchanpin/p/7230743.html" target="_blank" rel="noopener">https://www.cnblogs.com/cxchanpin/p/7230743.html</a></p>
<h4 id="petalinux中断使用（相应设备驱动需要在相应的内核底下编译）"><a href="#petalinux中断使用（相应设备驱动需要在相应的内核底下编译）" class="headerlink" title="petalinux中断使用（相应设备驱动需要在相应的内核底下编译）"></a>petalinux中断使用（相应设备驱动需要在相应的内核底下编译）</h4><p>ls /proc/device-tree/amba_pl/<br>先生 成硬件文件，直接修改设备树，编写设备驱动，<br><a href="https://blog.csdn.net/seavensky_curry/article/details/82978475" target="_blank" rel="noopener">https://blog.csdn.net/seavensky_curry/article/details/82978475</a><br>编译驱动<a href="https://blog.csdn.net/weixin_43873379/article/details/102625054" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43873379/article/details/102625054</a><br>modprobe和insmod加载设备驱动<br>创建设备节点<br>解压内核到ubuntu中并编译内核，要不驱动没法编译，将例程中的linux移植到ubuntu中<br>在petalinux-config<br>将内核添加到petalinux工程中<br>使用petalinux-create -t modules –name keyirq创建modules（将驱动编译进内核）<br>修改文件夹下面的文件<br>petalinux-config -c rootfs 选择modules-&gt;irqkey<br>petalinux-build<br>驱动生成位置<br>build/tmp/sysroots/plnx_arm/lib/modules/4.9.0-xilinx/extra/<br>自定义设备树位置<br>sudo gedit project-spec/meta-user/recipes-bsp/device-tree/files/system-user.dtsi</p>
<p>最终参考版本<br><a href="https://blog.csdn.net/qq_30307853/article/details/100513971" target="_blank" rel="noopener">https://blog.csdn.net/qq_30307853/article/details/100513971</a></p>
<h3 id="PL和PS通过bram进行双向通信"><a href="#PL和PS通过bram进行双向通信" class="headerlink" title="PL和PS通过bram进行双向通信"></a>PL和PS通过bram进行双向通信</h3><p>创建AXI Bram Controller 使用自动连接<br>PS双向数据传送<br>文件位置Bram5双向PSBram<br><a href="https://blog.csdn.net/luhao806/article/details/77909158" target="_blank" rel="noopener">https://blog.csdn.net/luhao806/article/details/77909158</a><br><a href="https://blog.csdn.net/rzjmpb/article/details/50365915#" target="_blank" rel="noopener">https://blog.csdn.net/rzjmpb/article/details/50365915#</a><br>PL自定义AXI总线内核<br>ARM分别往AXI四个寄存器写数字(PL_BRAM_CTRL_mWriteReg(PL_RAM_BASE, 每个寄存器的偏移地址 , 数据))<br>ARM往Bram寄存器写入数据(XBram_WriteReg(XPAR_BRAM_0_BASEADDR, 寄存器偏移地址 , 数据))<br><a href="https://www.amobbs.com/thread-5737330-1-1.html" target="_blank" rel="noopener">https://www.amobbs.com/thread-5737330-1-1.html</a><br><a href="https://blog.csdn.net/botao_li/article/details/86301995" target="_blank" rel="noopener">https://blog.csdn.net/botao_li/article/details/86301995</a></p>
<h3 id="FPGA和PS联合编程"><a href="#FPGA和PS联合编程" class="headerlink" title="FPGA和PS联合编程"></a>FPGA和PS联合编程</h3><p>FPGA使用PS时钟input wire, output wire clk,<br>.v文件作为上层文件调用封装好的版图<br><a href="https://blog.csdn.net/taowei1314520/article/details/77939396" target="_blank" rel="noopener">https://blog.csdn.net/taowei1314520/article/details/77939396</a><br>.v作为模块在工程中<br>工程文件位置Project/Software/RadarBoard/test/Bram4<br>注意修改xdc引脚分配文件<br><a href="https://www.cnblogs.com/pangshian/p/13357433.html" target="_blank" rel="noopener">https://www.cnblogs.com/pangshian/p/13357433.html</a><br><a href="https://bbs.elecfans.com/jishu_485735_1_1.html" target="_blank" rel="noopener">https://bbs.elecfans.com/jishu_485735_1_1.html</a></p>
<h3 id="petalinux中断最终版"><a href="#petalinux中断最终版" class="headerlink" title="petalinux中断最终版"></a>petalinux中断最终版</h3><h4 id="PL硬件设计编写SDK测试文件确定"><a href="#PL硬件设计编写SDK测试文件确定" class="headerlink" title="PL硬件设计编写SDK测试文件确定"></a>PL硬件设计编写SDK测试文件确定</h4><p>创建keyirq工程</p>
<h3 id="PL和PS数据交互方式及其优缺点"><a href="#PL和PS数据交互方式及其优缺点" class="headerlink" title="PL和PS数据交互方式及其优缺点"></a>PL和PS数据交互方式及其优缺点</h3><p>常用的PL和PS数据交互方式根据交互数据量的大小有以下几种方式：<br>1、bit或Byte级别的交互，常用于设备状态交互<br>使用ram，AXI，RAM操作复杂，AXI操作简单，速度更快<br>2、100MB以下的数据交互<br>使用RAM，目前本人可以达到90MB<br>3、200MB以下的数据交互<br>使用AXIDMA进行数据交互，ZYNQ最快可以达到400M，本人使用US+，目前只能达到220M，如果PS端在DMA后端使用乒乓接受，应该速率更快，没有看到官方文档里面标注US+的AXIDMA最高速率<br>4、500M以上的数交互<br>使用HP总线，单个通道可以达到1GB。</p>
<h3 id="用到的参考链接"><a href="#用到的参考链接" class="headerlink" title="用到的参考链接"></a>用到的参考链接</h3><p>AXI PS PL数据通信<br>bram和ram 以及DDR的优缺点<br><a href="https://blog.csdn.net/qq_31806049/article/details/99428777" target="_blank" rel="noopener">https://blog.csdn.net/qq_31806049/article/details/99428777</a><br>linux读写bram数据<br><a href="https://blog.csdn.net/yohe12/article/details/105264853" target="_blank" rel="noopener">https://blog.csdn.net/yohe12/article/details/105264853</a><br><a href="https://blog.csdn.net/STR618/article/details/84728869" target="_blank" rel="noopener">https://blog.csdn.net/STR618/article/details/84728869</a><br>PL端读写bram<br><a href="https://blog.csdn.net/weixin_43941525/article/details/90408941" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43941525/article/details/90408941</a><br>xilinx github：<a href="https://github.com/Xilinx" target="_blank" rel="noopener">https://github.com/Xilinx</a><br>PL读写DDR：<br><a href="https://blog.csdn.net/weixin_36474809/article/details/85111550" target="_blank" rel="noopener">https://blog.csdn.net/weixin_36474809/article/details/85111550</a><br>Linux下运行PL程序<br><a href="https://forums.xilinx.com/t5/嵌入式-工具-软件开发/petalinux-2018-3在PS中配置PL导致PS无响应/td-p/1046828" target="_blank" rel="noopener">https://forums.xilinx.com/t5/嵌入式-工具-软件开发/petalinux-2018-3在PS中配置PL导致PS无响应/td-p/1046828</a><br><a href="https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/18841847/Solution+ZynqMP+PL+Programming#SolutionZynqMPPLProgramming-BitstreamFormatsBitstream" target="_blank" rel="noopener">https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/18841847/Solution+ZynqMP+PL+Programming#SolutionZynqMPPLProgramming-BitstreamFormatsBitstream</a><br><a href="https://www.xilinx.com/support/documentation/ip_documentation/axi_ref_guide/latest/ug1037-vivado-axi-reference-guide.pdf" target="_blank" rel="noopener">https://www.xilinx.com/support/documentation/ip_documentation/axi_ref_guide/latest/ug1037-vivado-axi-reference-guide.pdf</a><br>PS PL双向通信<br><a href="https://blog.csdn.net/botao_li/article/details/86301995" target="_blank" rel="noopener">https://blog.csdn.net/botao_li/article/details/86301995</a><br>创建AXI总线<br><a href="https://www.cnblogs.com/limanjihe/p/9885014.html" target="_blank" rel="noopener">https://www.cnblogs.com/limanjihe/p/9885014.html</a></p>
<h2 id="调试错误汇总"><a href="#调试错误汇总" class="headerlink" title="调试错误汇总"></a>调试错误汇总</h2><p>插入SD卡不能建立ila核<br>生成U-Boot出现错误Default bitsream is not found, please specify a bitstream file path with –f<br>petalinux-package –boot –fsbl zynqmp_fsbl.elf –u-boot<br>petalinux-package –boot –fsbl zynqmp_fsbl.elf –u-boot –fpga system.bit<br>Xilinx FPGA 中“Done did not go high”</p>
<p>DONE Pin is not high on target fpga<br>解决方案：在Run Configuration中，勾选Reset entire System和Program FPGA</p>
<p>Genetate Block Design的时候出现有地址没有配置<br>解决方案：打开Address Editor选择Auto Assign Address</p>
<p>[IP_Flow 19-3153] Bus Interface ‘clk’: ASSOCIATED_BUSIF bus parameter is missing.<br>Ports and Interfaces-&gt;BRAM_PORT右击-&gt;Auto Infer Interface Chooser</p>
<p>Your display is too small to run Menuconfig!It must be at least 19 lines by 80 columns.<br>Your display is too small to run Menuconfig!<br>It must be at least 19 lines by 80 columns.</p>
<p>ERROR: fsbl-2017.4+gitAUTOINC+77448ae629-r0 do_compile: Function failed: do_compile (log file is located at /home/allen/peta_pro/ax_irqkey/build/tmp/work/plnx_arm-xilinx-linux-gnueabi/fsbl/2017.4+gitAUTOINC+77448ae629-r0/temp/log.do_compile.8420)<br>打开irq时 修改中断树</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Spenden
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="XD Lv WeChat Bezahlung">
        <p>WeChat Bezahlung</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/15/webServer/" rel="prev" title="webServer">
      <i class="fa fa-chevron-left"></i> webServer
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/23/MotorImagery/" rel="next" title="MotorImagery">
      MotorImagery <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#教程系列"><span class="nav-number">1.</span> <span class="nav-text">教程系列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu环境安装"><span class="nav-number">1.1.</span> <span class="nav-text">Ubuntu环境安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#petalinux安装（需要和vivado版本对应）"><span class="nav-number">1.2.</span> <span class="nav-text">petalinux安装（需要和vivado版本对应）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-vivado安装（需要和petalinux版本对应）"><span class="nav-number">1.3.</span> <span class="nav-text">linux vivado安装（需要和petalinux版本对应）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#petalinux使用"><span class="nav-number">1.4.</span> <span class="nav-text">petalinux使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#移植Vivado生成的硬件程序到petalinux"><span class="nav-number">1.4.1.</span> <span class="nav-text">移植Vivado生成的硬件程序到petalinux</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内核移植"><span class="nav-number">1.5.</span> <span class="nav-text">内核移植</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内核移植编译"><span class="nav-number">1.5.1.</span> <span class="nav-text">内核移植编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#petalinux应用程序编译"><span class="nav-number">1.5.2.</span> <span class="nav-text">petalinux应用程序编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#petalinux中断使用（相应设备驱动需要在相应的内核底下编译）"><span class="nav-number">1.5.3.</span> <span class="nav-text">petalinux中断使用（相应设备驱动需要在相应的内核底下编译）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PL和PS通过bram进行双向通信"><span class="nav-number">1.6.</span> <span class="nav-text">PL和PS通过bram进行双向通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FPGA和PS联合编程"><span class="nav-number">1.7.</span> <span class="nav-text">FPGA和PS联合编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#petalinux中断最终版"><span class="nav-number">1.8.</span> <span class="nav-text">petalinux中断最终版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PL硬件设计编写SDK测试文件确定"><span class="nav-number">1.8.1.</span> <span class="nav-text">PL硬件设计编写SDK测试文件确定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PL和PS数据交互方式及其优缺点"><span class="nav-number">1.9.</span> <span class="nav-text">PL和PS数据交互方式及其优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用到的参考链接"><span class="nav-number">1.10.</span> <span class="nav-text">用到的参考链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试错误汇总"><span class="nav-number">2.</span> <span class="nav-text">调试错误汇总</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XD Lv</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lxdfrank" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lxdfrank" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XD Lv</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://github.com/lxdfrank" rel="noopener" target="_blank">XD Lv</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
