<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="开发板：Zynq7030数据采集板 PC平台：Ubuntu-18.04 + MobaXterm 开发环境：Xilinx Vivado + SDK -18.3 交叉编译工具：arm-linux-gnueabihf- 学习">
<meta property="og:type" content="article">
<meta property="og:title" content="EMIO">
<meta property="og:url" content="http://yoursite.com/2020/11/05/EMIO/index.html">
<meta property="og:site_name" content="一粒尘埃">
<meta property="og:description" content="开发板：Zynq7030数据采集板 PC平台：Ubuntu-18.04 + MobaXterm 开发环境：Xilinx Vivado + SDK -18.3 交叉编译工具：arm-linux-gnueabihf- 学习">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190813130532657.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NsYXVkZWR5,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-11-05T01:27:46.000Z">
<meta property="article:modified_time" content="2020-11-05T01:33:09.185Z">
<meta property="article:author" content="XD Lv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190813130532657.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NsYXVkZWR5,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/11/05/EMIO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>EMIO | 一粒尘埃</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一粒尘埃</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>الوسوم</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>التصنيفات</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/05/EMIO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XD Lv">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一粒尘埃">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EMIO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2020-11-05 09:27:46 / عُدل: 09:33:09" itemprop="dateCreated datePublished" datetime="2020-11-05T09:27:46+08:00">2020-11-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="content_views" class="markdown_views prism-tomorrow-night">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/>
                    </svg>
                    <blockquote> 
 <p>开发板：Zynq7030数据采集板<br> PC平台：Ubuntu-18.04 + MobaXterm<br> 开发环境：Xilinx Vivado + SDK -18.3<br> 交叉编译工具：arm-linux-gnueabihf-<br> 学习目标：通过Linux下GPIO驱动控制开发板上的LED灯</p> 
</blockquote> 
<h1><a name="t0"></a><a name="t0"></a><a id="Zynq_LinuxGPIO_5"></a>一、Zynq Linux的GPIO驱动</h1> 
<p>在前面文章：<a href="https://blog.csdn.net/Claudedy/article/details/90644229" target="_blank" rel="noopener">Zynq-7000系列之linux开发学习笔记：PS和PL端的GPIO使用（三）</a>中分享了Zynq下GPIO的三种类型，由于使用的硬件关系，只分享EMIO和AXI_GPIO的具体配置流程。由于是在裸机的情况下进行的GPIO操作，需要在Vivado和SDK下对PS和PL端进行配置，还要在SDK里面编写程序，才能通过JTAG的方式下载到板子上运行。<br> 但在Linux系统环境下，操作GPIO是非常方便的事情，一般都是通过驱动程序来进行操作。驱动程序可以通过自己编写来实现，也可以直接采用Linux下的驱动程序。</p> 
<h1><a name="t1"></a><a name="t1"></a><a id="EMIO_GPIO_8"></a>二、EMIO_GPIO</h1> 
<p>从前面几篇文章中可知：移植Linaro操作系统的流程中，生成FSBL阶段时配置了一个EMIO连接到PL端的PIN脚。<br> 可以查看一下编译内核的时候，在<font color="#1E90FF"> ./linux-xlnx-xilinx-v2018.3/arch/arm/configs </font>路径下的Xilinx Zynq官方配置文件<font color="#1E90FF"> xilinx_zynq_defconfig </font> ，是否使能了下面内容：</p> 
<pre class="prettyprint"><code class="prism language-bash has-numbering" onclick="mdcp.signin(event)" style="position: unset;">CONFIG_GPIO_SYSFS<span class="token operator">=</span>y
CONFIG_SYSVIPC<span class="token operator">=</span>y
CONFIG_GPIO_ZYNQ<span class="token operator">=</span>y
<div class="hljs-button signin" data-title="登录后复制" data-report-click="{&quot;spm&quot;:&quot;1001.2101.3001.4259&quot;}"></div></code><ul class="pre-numbering" style><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li></ul></pre> 
<p>查看通过SDK生成的设备树文件，包含有下面GPIO内容：</p> 
<pre class="prettyprint"><code class="prism language-c has-numbering" onclick="mdcp.signin(event)" style="position: unset;">        gpio@e000a000 <span class="token punctuation">{<!-- --></span>
            compatible <span class="token operator">=</span> <span class="token string">"xlnx,zynq-gpio-1.0"</span><span class="token punctuation">;</span>
            <span class="token macro property">#gpio-cells = &lt;0x2&gt;;</span>
            clocks <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token number">0x1</span> <span class="token number">0x2a</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
            gpio<span class="token operator">-</span>controller<span class="token punctuation">;</span>
            interrupt<span class="token operator">-</span>controller<span class="token punctuation">;</span>
            <span class="token macro property">#interrupt-cells = &lt;0x2&gt;;</span>
            interrupt<span class="token operator">-</span>parent <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token number">0x4</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
            interrupts <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token number">0x0</span> <span class="token number">0x14</span> <span class="token number">0x4</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
            reg <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token number">0xe000a000</span> <span class="token number">0x1000</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
            emio<span class="token operator">-</span>gpio<span class="token operator">-</span>width <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token number">0x1</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
            gpio<span class="token operator">-</span>mask<span class="token operator">-</span>high <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token number">0x0</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
            gpio<span class="token operator">-</span>mask<span class="token operator">-</span>low <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token number">0x5600</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
<div class="hljs-button signin" data-title="登录后复制" data-report-click="{&quot;spm&quot;:&quot;1001.2101.3001.4259&quot;}"></div></code><ul class="pre-numbering" style><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li></ul></pre> 
<h2><a name="t2"></a><a name="t2"></a><a id="1LinuxSysfsGPIO_33"></a>1、Linux下Sysfs方式直接操作GPIO</h2> 
<p>在多GPIO的系统下，需要确定要控制GPIO口的编号，一种方法就是通过查看./sys/class/gpio路径下的gpiochips编号，它反映了GPIO在系统中的地址。还有一种方法比较麻烦，就不提了0.0.0</p> 
<pre class="prettyprint"><code class="prism language-bash has-numbering" onclick="mdcp.signin(event)" style="position: unset;">root@linaro-ubuntu-desktop:~$ <span class="token function">cd</span> /sys/class/gpio/
root@linaro-ubuntu-desktop:/sys/class/gpio$ <span class="token function">ls</span>
<span class="token function">export</span>  gpiochip906  unexport
root@linaro-ubuntu-desktop:/sys/class/gpio$ <span class="token function">cat</span> gpiochip906/label
zynq_gpio
<div class="hljs-button signin" data-title="登录后复制" data-report-click="{&quot;spm&quot;:&quot;1001.2101.3001.4259&quot;}"></div></code><ul class="pre-numbering" style><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li></ul></pre> 
<p>上面内容表明第一个GPIO口编号为906，并以此编号开始计算后续GPIO编号。我们使用的EMIO是第一个EMIO，总共有54个MIO，所以我们需要设置的GPIO口编号为960。</p> 
<pre class="prettyprint"><code class="prism language-bash has-numbering" onclick="mdcp.signin(event)" style="position: unset;">/* Export a GPIO pin */
root@linaro-ubuntu-desktop:~$ <span class="token keyword">echo</span> 960 <span class="token operator">&gt;</span> /sys/class/gpio/export
root@linaro-ubuntu-desktop:~$ <span class="token function">cd</span> /sys/class/gpio/
root@linaro-ubuntu-desktop:/sys/class/gpio$ <span class="token function">ls</span>
<span class="token function">export</span>  gpio960  gpiochip906  unexport

<p>/* Read the direction and value from the GPIO pin */<br>root@linaro-ubuntu-desktop:/sys/class/gpio$ <span class="token function">ls</span> gpio960<br>active_low  device  direction  edge  power  subsystem  uevent  value<br>root@linaro-ubuntu-desktop:/sys/class/gpio$ <span class="token function">cat</span> gpio960/direction<br><span class="token keyword">in</span><br>root@linaro-ubuntu-desktop:/sys/class/gpio$ <span class="token function">cat</span> gpio960/value<br>0</p>
<p>/* Set the direction to an output and <span class="token function">write</span> a value 1 to GPIO pin */<br>root@linaro-ubuntu-desktop:/sys/class/gpio$ <span class="token keyword">echo</span> out <span class="token operator">&gt;</span> gpio960/direction<br>root@linaro-ubuntu-desktop:/sys/class/gpio$ <span class="token function">cat</span> gpio960/direction<br>out<br>root@linaro-ubuntu-desktop:/sys/class/gpio$ <span class="token keyword">echo</span> 1 <span class="token operator">&gt;</span> gpio960/value<br>root@linaro-ubuntu-desktop:/sys/class/gpio$ <span class="token function">cat</span> gpio960/value<br>1</p>
<div class="hljs-button signin" data-title="登录后复制" data-report-click="{&quot;spm&quot;:&quot;1001.2101.3001.4259&quot;}"></div></code><ul class="pre-numbering" style><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li><li style="color: rgb(153, 153, 153);">15</li><li style="color: rgb(153, 153, 153);">16</li><li style="color: rgb(153, 153, 153);">17</li><li style="color: rgb(153, 153, 153);">18</li><li style="color: rgb(153, 153, 153);">19</li><li style="color: rgb(153, 153, 153);">20</li><li style="color: rgb(153, 153, 153);">21</li></ul></pre> 
<p>可以看到开发板上的LED灯亮了！！！如下图所示。<br> <img src="https://img-blog.csdnimg.cn/20190813130532657.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NsYXVkZWR5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> 对上面的一些操作进行下说明：<br> /sys/class/gpio/路径下相关文件说明：</p> 
<div class="table-box"><table><thead><tr><th align="center">File</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center">export</td><td align="center">将GPIO节点导入到用户空间</td></tr><tr><td align="center">unexport</td><td align="center">将GPIO节点移除用户空间</td></tr><tr><td align="center">gpiochip*</td><td align="center">该目录下保存系统中GPIO寄存器信息：每个寄存器控制引脚的起始编号base，寄存器名称，引脚总数</td></tr></tbody></table></div>
<p>/sys/class/gpio/gpio960/路径下相关文件说明：</p> 
<div class="table-box"><table><thead><tr><th align="center">File</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center">direction</td><td align="center">配置GPIO口输方面，"in"为输入；"out"为输出</td></tr><tr><td align="center">value</td><td align="center">GPIO为输出时可设置GPIO口电平，"0"为低电平；"1"为高电平。</td></tr><tr><td align="center">edge</td><td align="center">设置GPIO口输入时触发方式：“none”, “rising”, “falling”, or “both”</td></tr><tr><td align="center">active_low</td><td align="center">按照官方的说法是翻转电平，输入非零的数即上升沿变为下降沿</td></tr></tbody></table></div>
<h2><a name="t3"></a><a name="t3"></a><a id="2GPIOAPP_84"></a>2、GPIO用户空间APP方式</h2> 
<p>上面的方法是直接在系统里通过SYSFS操作GPIO口，也可以通过写APP的方式来操作GPIO。<br> 首先在虚拟机Ubuntu下编写GPIO的.C程序 ，用Xilinx的交叉编译工具链来编译程序，操作如下：</p> 
<pre class="prettyprint"><code class="prism language-bash has-numbering" onclick="mdcp.signin(event)" style="position: unset;">claude1009@ubuntu:~/xc7030/gpio$ gedit emio_gpio.c 
claude1009@ubuntu:~/xc7030/gpio$ arm-linux-gnueabihf-gcc emio_gpio.c -o linux_gpio
emio_gpio.c: In <span class="token keyword">function</span> ‘main’:
emio_gpio.c:67:5: warning: implicit declaration of <span class="token keyword">function</span> ‘write’<span class="token punctuation">;</span> did you mean ‘fwrite’? <span class="token punctuation">[</span>-Wimplicit-function-declaration<span class="token punctuation">]</span>
     write<span class="token punctuation">(</span>exportfd, <span class="token string">"960"</span>, 4<span class="token punctuation">)</span><span class="token punctuation">;</span>
     ^~~~~
     fwrite
emio_gpio.c:68:5: warning: implicit declaration of <span class="token keyword">function</span> ‘close’<span class="token punctuation">;</span> did you mean ‘pclose’? <span class="token punctuation">[</span>-Wimplicit-function-declaration<span class="token punctuation">]</span>
     close<span class="token punctuation">(</span>exportfd<span class="token punctuation">)</span><span class="token punctuation">;</span>
     ^~~~~
     pclose
emio_gpio.c:103:9: warning: implicit declaration of <span class="token keyword">function</span> ‘sleep’ <span class="token punctuation">[</span>-Wimplicit-function-declaration<span class="token punctuation">]</span>
         sleep<span class="token punctuation">(</span>1<span class="token punctuation">)</span><span class="token punctuation">;</span>
         ^~~~~
claude1009@ubuntu:~/xc7030/gpio$ <span class="token function">ls</span>
emio_gpio.c  linux_gpio
<div class="hljs-button signin" data-title="登录后复制" data-report-click="{&quot;spm&quot;:&quot;1001.2101.3001.4259&quot;}"></div></code><ul class="pre-numbering" style><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li><li style="color: rgb(153, 153, 153);">15</li><li style="color: rgb(153, 153, 153);">16</li></ul></pre> 
<p>具体程序如下：</p> 
<pre class="prettyprint"><code class="prism language-c has-numbering" onclick="mdcp.signin(event)" style="position: unset;"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;fcntl.h&gt;</span></span>


<p><span class="token comment">// The specific GPIO being used must be setup and replaced thru</span><br><span class="token comment">// this code.  The GPIO of 897 is in the path of most the sys dirs</span><br><span class="token comment">// and in the export write.</span><br><span class="token comment">//</span><br><span class="token comment">// Figuring out the exact GPIO was not totally obvious when there</span><br><span class="token comment">// were multiple GPIOs in the system. One way to do is to go into</span><br><span class="token comment">// the gpiochips in /sys/class/gpio and view the label as it should</span><br><span class="token comment">// reflect the address of the GPIO in the system. The name of the</span><br><span class="token comment">// the chip appears to be the 1st GPIO of the controller.</span><br><span class="token comment">//</span><br><span class="token comment">// The export causes the gpio897 dir to appear in /sys/class/gpio.</span><br><span class="token comment">// Then the direction and value can be changed by writing to them.</span></p>
<p><span class="token comment">// The performance of this is pretty good, using a nfs mount,</span><br><span class="token comment">// running on open source linux, </span><br><span class="token comment">// the GPIO can be toggled about every 1sec.</span><br><span class="token comment">// The following commands from the console setup the GPIO to be</span><br><span class="token comment">// exported, set the direction of it to an output and write a 1</span><br><span class="token comment">// to the GPIO.</span><br><span class="token comment">//</span><br><span class="token comment">// bash&gt; echo 897 &gt; /sys/class/gpio/export</span><br><span class="token comment">// bash&gt; echo out &gt; /sys/class/gpio/gpio897/direction</span><br><span class="token comment">// bash&gt; echo 1 &gt; /sys/class/gpio/gpio897/value</span></p>
<p><span class="token comment">// if sysfs is not mounted on your system, the you need to mount it</span><br><span class="token comment">// bash&gt; mount -t sysfs sysfs /sys</span></p>
<p><span class="token comment">// the following bash script to toggle the gpio is also handy for</span><br><span class="token comment">// testing</span><br><span class="token comment">//</span><br><span class="token comment">// while [ 1 ]; do</span><br><span class="token comment">//  echo 1 &gt; /sys/class/gpio/gpio897/value</span><br><span class="token comment">//  echo 0 &gt; /sys/class/gpio/gpio897/value</span><br><span class="token comment">// done</span></p>
<p><span class="token comment">// to compile this, use the following command</span><br><span class="token comment">// gcc gpio.c -o gpio</span></p>
<p><span class="token comment">// The kernel needs the following configuration to make this work.</span><br><span class="token comment">//</span><br><span class="token comment">// CONFIG_GPIO_SYSFS=y</span><br><span class="token comment">// CONFIG_SYSFS=y</span><br><span class="token comment">// CONFIG_EXPERIMENTAL=y</span><br><span class="token comment">// CONFIG_GPIO_XILINX=y</span></p>
<p><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br><span class="token punctuation">{<!-- --></span><br>    <span class="token keyword">int</span> valuefd<span class="token punctuation">,</span> exportfd<span class="token punctuation">,</span> directionfd<span class="token punctuation">;</span></p>
<pre><code>&lt;span class=&quot;token function&quot;&gt;printf&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;token string&quot;&gt;&quot;GPIO test running...\n&quot;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;;&lt;/span&gt;

&lt;span class=&quot;token comment&quot;&gt;// The GPIO has to be exported to be able to see it&lt;/span&gt;
&lt;span class=&quot;token comment&quot;&gt;// in sysfs&lt;/span&gt;

exportfd &lt;span class=&quot;token operator&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;token function&quot;&gt;open&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;token string&quot;&gt;&quot;/sys/class/gpio/export&quot;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;,&lt;/span&gt; O_WRONLY&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;token keyword&quot;&gt;if&lt;/span&gt; &lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;exportfd &lt;span class=&quot;token operator&quot;&gt;&amp;lt;&lt;/span&gt; &lt;span class=&quot;token number&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;token punctuation&quot;&gt;{&lt;!-- --&gt;&lt;/span&gt;
    &lt;span class=&quot;token function&quot;&gt;printf&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;token string&quot;&gt;&quot;Cannot open GPIO to export it\n&quot;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;;&lt;/span&gt;
    &lt;span class=&quot;token function&quot;&gt;exit&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;token number&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;token punctuation&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;token function&quot;&gt;write&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;exportfd&lt;span class=&quot;token punctuation&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;token string&quot;&gt;&quot;960&quot;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;token number&quot;&gt;4&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;token function&quot;&gt;close&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;exportfd&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;;&lt;/span&gt;

&lt;span class=&quot;token function&quot;&gt;printf&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;token string&quot;&gt;&quot;GPIO exported successfully\n&quot;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;;&lt;/span&gt;

&lt;span class=&quot;token comment&quot;&gt;// Update the direction of the GPIO to be an output&lt;/span&gt;

directionfd &lt;span class=&quot;token operator&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;token function&quot;&gt;open&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;token string&quot;&gt;&quot;/sys/class/gpio/gpio960/direction&quot;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;,&lt;/span&gt; O_RDWR&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;token keyword&quot;&gt;if&lt;/span&gt; &lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;directionfd &lt;span class=&quot;token operator&quot;&gt;&amp;lt;&lt;/span&gt; &lt;span class=&quot;token number&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;token punctuation&quot;&gt;{&lt;!-- --&gt;&lt;/span&gt;
    &lt;span class=&quot;token function&quot;&gt;printf&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;token string&quot;&gt;&quot;Cannot open GPIO direction it\n&quot;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;;&lt;/span&gt;
    &lt;span class=&quot;token function&quot;&gt;exit&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;token number&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;token punctuation&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;token function&quot;&gt;write&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;directionfd&lt;span class=&quot;token punctuation&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;token string&quot;&gt;&quot;out&quot;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;token number&quot;&gt;4&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;token function&quot;&gt;close&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;directionfd&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;;&lt;/span&gt;

&lt;span class=&quot;token function&quot;&gt;printf&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;token string&quot;&gt;&quot;GPIO direction set as output successfully\n&quot;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;;&lt;/span&gt;

&lt;span class=&quot;token comment&quot;&gt;// Get the GPIO value ready to be toggled&lt;/span&gt;

valuefd &lt;span class=&quot;token operator&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;token function&quot;&gt;open&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;token string&quot;&gt;&quot;/sys/class/gpio/gpio960/value&quot;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;,&lt;/span&gt; O_RDWR&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;token keyword&quot;&gt;if&lt;/span&gt; &lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;valuefd &lt;span class=&quot;token operator&quot;&gt;&amp;lt;&lt;/span&gt; &lt;span class=&quot;token number&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;token punctuation&quot;&gt;{&lt;!-- --&gt;&lt;/span&gt;
    &lt;span class=&quot;token function&quot;&gt;printf&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;token string&quot;&gt;&quot;Cannot open GPIO value\n&quot;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;;&lt;/span&gt;
    &lt;span class=&quot;token function&quot;&gt;exit&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;token number&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;token punctuation&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;token function&quot;&gt;printf&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;token string&quot;&gt;&quot;GPIO value opened, now toggling...\n&quot;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;;&lt;/span&gt;

&lt;span class=&quot;token comment&quot;&gt;// toggle the GPIO as fast a possible forever, a control c is needed&lt;/span&gt;
&lt;span class=&quot;token comment&quot;&gt;// to stop it&lt;/span&gt;

&lt;span class=&quot;token keyword&quot;&gt;while&lt;/span&gt; &lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;token number&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;token punctuation&quot;&gt;{&lt;!-- --&gt;&lt;/span&gt;
    &lt;span class=&quot;token function&quot;&gt;write&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;valuefd&lt;span class=&quot;token punctuation&quot;&gt;,&lt;/span&gt;&lt;span class=&quot;token string&quot;&gt;&quot;1&quot;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;token number&quot;&gt;2&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;;&lt;/span&gt;
    &lt;span class=&quot;token function&quot;&gt;sleep&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;token number&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;;&lt;/span&gt;
    &lt;span class=&quot;token function&quot;&gt;write&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;valuefd&lt;span class=&quot;token punctuation&quot;&gt;,&lt;/span&gt;&lt;span class=&quot;token string&quot;&gt;&quot;0&quot;&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;token number&quot;&gt;2&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;;&lt;/span&gt;
    &lt;span class=&quot;token function&quot;&gt;sleep&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;token number&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;token punctuation&quot;&gt;;&lt;/span&gt;       
&lt;span class=&quot;token punctuation&quot;&gt;}&lt;/span&gt;</code></pre><p><span class="token punctuation">}</span></p>
<div class="hljs-button signin" data-title="登录后复制" data-report-click="{&quot;spm&quot;:&quot;1001.2101.3001.4259&quot;}"></div></code><ul class="pre-numbering" style><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li><li style="color: rgb(153, 153, 153);">15</li><li style="color: rgb(153, 153, 153);">16</li><li style="color: rgb(153, 153, 153);">17</li><li style="color: rgb(153, 153, 153);">18</li><li style="color: rgb(153, 153, 153);">19</li><li style="color: rgb(153, 153, 153);">20</li><li style="color: rgb(153, 153, 153);">21</li><li style="color: rgb(153, 153, 153);">22</li><li style="color: rgb(153, 153, 153);">23</li><li style="color: rgb(153, 153, 153);">24</li><li style="color: rgb(153, 153, 153);">25</li><li style="color: rgb(153, 153, 153);">26</li><li style="color: rgb(153, 153, 153);">27</li><li style="color: rgb(153, 153, 153);">28</li><li style="color: rgb(153, 153, 153);">29</li><li style="color: rgb(153, 153, 153);">30</li><li style="color: rgb(153, 153, 153);">31</li><li style="color: rgb(153, 153, 153);">32</li><li style="color: rgb(153, 153, 153);">33</li><li style="color: rgb(153, 153, 153);">34</li><li style="color: rgb(153, 153, 153);">35</li><li style="color: rgb(153, 153, 153);">36</li><li style="color: rgb(153, 153, 153);">37</li><li style="color: rgb(153, 153, 153);">38</li><li style="color: rgb(153, 153, 153);">39</li><li style="color: rgb(153, 153, 153);">40</li><li style="color: rgb(153, 153, 153);">41</li><li style="color: rgb(153, 153, 153);">42</li><li style="color: rgb(153, 153, 153);">43</li><li style="color: rgb(153, 153, 153);">44</li><li style="color: rgb(153, 153, 153);">45</li><li style="color: rgb(153, 153, 153);">46</li><li style="color: rgb(153, 153, 153);">47</li><li style="color: rgb(153, 153, 153);">48</li><li style="color: rgb(153, 153, 153);">49</li><li style="color: rgb(153, 153, 153);">50</li><li style="color: rgb(153, 153, 153);">51</li><li style="color: rgb(153, 153, 153);">52</li><li style="color: rgb(153, 153, 153);">53</li><li style="color: rgb(153, 153, 153);">54</li><li style="color: rgb(153, 153, 153);">55</li><li style="color: rgb(153, 153, 153);">56</li><li style="color: rgb(153, 153, 153);">57</li><li style="color: rgb(153, 153, 153);">58</li><li style="color: rgb(153, 153, 153);">59</li><li style="color: rgb(153, 153, 153);">60</li><li style="color: rgb(153, 153, 153);">61</li><li style="color: rgb(153, 153, 153);">62</li><li style="color: rgb(153, 153, 153);">63</li><li style="color: rgb(153, 153, 153);">64</li><li style="color: rgb(153, 153, 153);">65</li><li style="color: rgb(153, 153, 153);">66</li><li style="color: rgb(153, 153, 153);">67</li><li style="color: rgb(153, 153, 153);">68</li><li style="color: rgb(153, 153, 153);">69</li><li style="color: rgb(153, 153, 153);">70</li><li style="color: rgb(153, 153, 153);">71</li><li style="color: rgb(153, 153, 153);">72</li><li style="color: rgb(153, 153, 153);">73</li><li style="color: rgb(153, 153, 153);">74</li><li style="color: rgb(153, 153, 153);">75</li><li style="color: rgb(153, 153, 153);">76</li><li style="color: rgb(153, 153, 153);">77</li><li style="color: rgb(153, 153, 153);">78</li><li style="color: rgb(153, 153, 153);">79</li><li style="color: rgb(153, 153, 153);">80</li><li style="color: rgb(153, 153, 153);">81</li><li style="color: rgb(153, 153, 153);">82</li><li style="color: rgb(153, 153, 153);">83</li><li style="color: rgb(153, 153, 153);">84</li><li style="color: rgb(153, 153, 153);">85</li><li style="color: rgb(153, 153, 153);">86</li><li style="color: rgb(153, 153, 153);">87</li><li style="color: rgb(153, 153, 153);">88</li><li style="color: rgb(153, 153, 153);">89</li><li style="color: rgb(153, 153, 153);">90</li><li style="color: rgb(153, 153, 153);">91</li><li style="color: rgb(153, 153, 153);">92</li><li style="color: rgb(153, 153, 153);">93</li><li style="color: rgb(153, 153, 153);">94</li><li style="color: rgb(153, 153, 153);">95</li><li style="color: rgb(153, 153, 153);">96</li><li style="color: rgb(153, 153, 153);">97</li><li style="color: rgb(153, 153, 153);">98</li><li style="color: rgb(153, 153, 153);">99</li><li style="color: rgb(153, 153, 153);">100</li><li style="color: rgb(153, 153, 153);">101</li><li style="color: rgb(153, 153, 153);">102</li><li style="color: rgb(153, 153, 153);">103</li><li style="color: rgb(153, 153, 153);">104</li><li style="color: rgb(153, 153, 153);">105</li><li style="color: rgb(153, 153, 153);">106</li><li style="color: rgb(153, 153, 153);">107</li></ul></pre> 
<p>然后在开发板端，通过NFS挂载到虚拟机Ubuntu下，然后再运行程序即可：</p> 
<pre class="prettyprint"><code class="prism language-bash has-numbering" onclick="mdcp.signin(event)" style="position: unset;">root@linaro-ubuntu-desktop:~$ <span class="token function">mount</span> -t nfs -o nolock 192.168.3.100:/home/claude1009 /mnt
root@linaro-ubuntu-desktop:~$ <span class="token function">cd</span> /mnt
root@linaro-ubuntu-desktop:/mnt$ <span class="token function">cd</span> xc7030/gpio/
root@linaro-ubuntu-desktop:/mnt/xc7030/gpio$ <span class="token function">ls</span>
emio_gpio.c  linux_gpio
root@linaro-ubuntu-desktop:/mnt/xc7030/gpio$ ./linux_gpio
GPIO <span class="token function">test</span> running<span class="token punctuation">..</span>.
GPIO exported successfully
GPIO direction <span class="token keyword">set</span> as output successfully
GPIO value opened, now toggling<span class="token punctuation">..</span>.
<div class="hljs-button signin" data-title="登录后复制" data-report-click="{&quot;spm&quot;:&quot;1001.2101.3001.4259&quot;}"></div></code><ul class="pre-numbering" style><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li></ul></pre> 
<p>此时就可看见开发板上的LED灯在不停地闪烁！！！</p>
                </div>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    تبرّع
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="XD Lv WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/03/DeviceTree/" rel="prev" title="DeviceTree">
      <i class="fa fa-chevron-left"></i> DeviceTree
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#content_views"><span class="nav-number">1.</span> <span class="nav-text">一、Zynq Linux的GPIO驱动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#content_views"><span class="nav-number">2.</span> <span class="nav-text">二、EMIO_GPIO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#content_views"><span class="nav-number">2.1.</span> <span class="nav-text">1、Linux下Sysfs方式直接操作GPIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#content_views"><span class="nav-number">2.2.</span> <span class="nav-text">2、GPIO用户空间APP方式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XD Lv</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lxdfrank" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lxdfrank" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XD Lv</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://github.com/lxdfrank" rel="noopener" target="_blank">XD Lv</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
